<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context="com.pd.shutup.StartActivity">

    <ImageView
        android:layout_width="286dp"
        android:layout_height="326dp"
        android:background="@drawable/shut"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/login"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="login"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/register"
        android:text="register"/>

</LinearLayout>